<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="PlugInGait FullBody Ai" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" VALUE="75" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" VALUE="1828" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" VALUE="217.30000305175781" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" VALUE="930" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="71.2239990234375" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" VALUE="107" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" VALUE="76" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0.24827831983566284" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0.029589962214231491" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" VALUE="51" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" VALUE="73" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" VALUE="36" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" VALUE="920" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="69.935997009277344" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" VALUE="107" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" VALUE="76" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0.22802552580833435" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="-0.018880099058151245" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" VALUE="51" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" VALUE="73" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" VALUE="36" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="HeadOffset" VALUE="0" PRIOR="0" HIDDEN="true" ADVANCED="true" READONLY="true" REQUIRED="true" QUANTITY="angle"/>
		<Parameter NAME="HipWidth" VALUE="105.77100372314453" PRIOR="105.77058410644531" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="144.73899841308594" PRIOR="144.73869323730469" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="322.87899780273438" PRIOR="322.87863159179688" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="445.35000610351563" PRIOR="445.349853515625" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="178.13999938964844" PRIOR="178.13993835449219" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="317.31201171875" PRIOR="317.311767578125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="244.94200134277344" PRIOR="244.94241333007813" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="-14.840000152587891" PRIOR="16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="82.845901489257813" PRIOR="83.503097534179688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="-3.1181900501251221" PRIOR="16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="83.175399780273438" PRIOR="83.503097534179688" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="38.369701385498047" PRIOR="33.401237487792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="456.4840087890625" PRIOR="456.48358154296875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="445.35000610351563" PRIOR="445.349853515625" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="233.80900573730469" PRIOR="233.80867004394531" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="76.287002563476563" PRIOR="66.802474975585938" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="108.65499877929688" PRIOR="116.90433502197266" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="65.185302734375" PRIOR="72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="67.016899108886719" PRIOR="38.968109130859375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-124.9010009765625" PRIOR="-111.33746337890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="62.508499145507813" PRIOR="72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-70.824699401855469" PRIOR="-38.968109130859375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-128.09700012207031" PRIOR="-111.33746337890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="21.736000061035156" PRIOR="38.968109130859375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-434.8900146484375" PRIOR="-434.21609497070313" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="-0.92899900674819946" PRIOR="11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="12.349100112915039" PRIOR="11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-428.3599853515625" PRIOR="-417.51547241210938" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="5.5272102355957031" PRIOR="-5.5668730735778809" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-22.833700180053711" PRIOR="-16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="-38.058101654052734" PRIOR="-27.834365844726563" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-39.805400848388672" PRIOR="-33.401237487792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="153.02099609375" PRIOR="155.8724365234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-28.98859977722168" PRIOR="-38.968109130859375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-442.29901123046875" PRIOR="-434.21609497070313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="14.805999755859375" PRIOR="11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-19.168300628662109" PRIOR="-11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-421.20599365234375" PRIOR="-417.51547241210938" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="2.1402299404144287" PRIOR="-5.5668730735778809" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="20.841800689697266" PRIOR="16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="-34.773700714111328" PRIOR="-27.834365844726563" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-44.436901092529297" PRIOR="-33.401237487792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="152.843994140625" PRIOR="155.8724365234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="5.5959300994873047" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="366.31201171875" PRIOR="361.84674072265625" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="68.205001831054688" PRIOR="55.668731689453125" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="18.321800231933594" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="185.34100341796875" PRIOR="178.13993835449219" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="112.00700378417969" PRIOR="111.33746337890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="-14.513299942016602" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="422.24200439453125" PRIOR="434.21609497070313" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-72.267402648925781" PRIOR="-89.069969177246094" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="-21.179399490356445" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="161.72599792480469" PRIOR="172.57305908203125" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="-127.48400115966797" PRIOR="-139.17182922363281" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="-74.99420166015625" PRIOR="-116.90433502197266" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="256.11801147460938" PRIOR="345.1461181640625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="-138.03300476074219" PRIOR="-128.0380859375" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="159.49699401855469" PRIOR="144.73869323730469" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="66.140296936035156" PRIOR="72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="149.66499328613281" PRIOR="144.73869323730469" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="75.579803466796875" PRIOR="72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-7.5222997665405273" PRIOR="-22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-61.431999206542969" PRIOR="-72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="138.73699951171875" PRIOR="144.73869323730469" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-66.227897644042969" PRIOR="-72.369346618652344" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-3.3446199893951416" PRIOR="-22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-25.728200912475586" PRIOR="-27.834365844726563" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="196.05099487304688" PRIOR="178.13993835449219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="10.689200401306152" PRIOR="11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="0.48788601160049438" PRIOR="5.5668730735778809" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="309.42401123046875" PRIOR="311.744873046875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-22.274900436401367" PRIOR="-16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="33.194301605224609" PRIOR="27.834365844726563" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="203.83000183105469" PRIOR="178.13993835449219" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="14.625499725341797" PRIOR="11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="2.1531400680541992" PRIOR="-5.5668730735778809" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="318.59298706054688" PRIOR="311.744873046875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-16.836700439453125" PRIOR="-16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="9.9351902008056641" PRIOR="16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="204.29899597167969" PRIOR="161.43931579589844" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="-19.069400787353516" PRIOR="-22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-4.040679931640625" PRIOR="-16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="147.36900329589844" PRIOR="161.43931579589844" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="-30.850099563598633" PRIOR="-22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="22.801700592041016" PRIOR="16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="126.46600341796875" PRIOR="111.33746337890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="8.7946100234985352" PRIOR="-11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="-14.470800399780273" PRIOR="-16.700618743896484" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="109.98899841308594" PRIOR="111.33746337890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="-21.058099746704102" PRIOR="-11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="65.316703796386719" PRIOR="44.534984588623047" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-204.43699645996094" PRIOR="-267.20989990234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="37.754501342773438" PRIOR="22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-63.391799926757813" PRIOR="-44.534984588623047" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-287.989013671875" PRIOR="-267.20989990234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="17.822299957275391" PRIOR="22.267492294311523" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="41.173301696777344" PRIOR="33.401237487792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="-191.84500122070313" PRIOR="-200.40742492675781" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="-9.8801298141479492" PRIOR="-11.133746147155762" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="-38.417701721191406" PRIOR="-33.401237487792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="-236.08500671386719" PRIOR="-200.40742492675781" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="-1.4481099843978882" PRIOR="-11.133746147155762" SD="0" HIDDEN="false"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179688 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429688 1411.8262939453125 48.572761535644531 249.87472534179688 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429688 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 T10_LowerBack_Y T10_LowerBack_Z 50 C7_LowerBack_Y STRN_LowerBack_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 144.73899841308594 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="RFHD_Head_X 115 RBHD_Head_Z LFHD_Head_X HEAD_Y RFHD_Head_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 445.35000610351563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 322.87899780273438 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 178.13999938964844 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 317.31201171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 LIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 244.94200134277344 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="L_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="L_Wrist_L_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 322.87899780273438 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 178.13999938964844 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 317.31201171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 RIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 244.94200134277344 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="R_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="R_Wrist_R_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="105.77100372314453 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -456.4840087890625 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 -1.1102230246251565e-16 -6.106226635438361e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -445.35000610351563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 233.80900573730469" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-105.77100372314453 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851563" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -456.4840087890625 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 -1.1102230246251565e-16 -6.106226635438361e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -445.35000610351563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 233.80900573730469" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAK" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="10" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="10" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFIN" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="10" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="10" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFIN" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LPSI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X HEAD_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="STRN" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAK" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUPA" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFRM" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFIN" OPACITY="255" POSITION="0.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="L_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUPA" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFRM" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFIN" OPACITY="255" POSITION="0.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="R_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LANK" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RANK" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

