<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Walking04" notes="">

  <Parameters>
    <Param header="0" name="x2d" value="Walking04.x2d"/>
    <Param header="0" name="Path" value="C:\Users\Public\Documents\NSRL Advanced training\Scripting\Mike\Walking OG"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.10.1.122529h"/>
      <Param header="0" name="Start Date" value="2020-May-27 08:19:47"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 08:19:47"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="148"/>
          <Param header="0" name="Last Frame" value="468"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.10.1.122529h"/>
      <Param header="0" name="Start Date" value="2020-May-27 08:20:19"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 08:20:19"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="148"/>
          <Param header="0" name="Last Frame" value="468"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.10.1.122529h"/>
      <Param header="0" name="Start Date" value="2020-May-27 08:21:21"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 08:21:21"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.10.1.122529h"/>
      <Param header="0" name="Start Date" value="2020-May-27 17:03:30"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:30"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="0" name="Max Gap Length" value="0.050000000000000003"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 71 out of 136 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="0" name="Max Gap Length" value="0.25"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Trajectories" value="LFHD,RFHD,LBHD,RBHD"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 3 out of 3 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="0" name="Max Gap Length" value="0.25"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Trajectories" value="C7,T10,CLAV,STRN,RBAK"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 2 out of 11 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="0" name="Max Gap Length" value="0.25"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Trajectories" value="LASI,RASI,LPSI,RPSI"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 2 out of 11 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Pattern" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="0" name="Max Gap Length" value="0.10000000000000001"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Trajectories" value="*"/>
          <Param header="0" name="Donor Trajectory" value="Auto"/>
          <Param header="0" name="Allow Unlabeled Donors" value="No"/>
          <Param header="0" name="Allow Donor From Different Segment" value="No"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 43 out of 54 gaps" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Kinematic Fit" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:32"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Kinematic" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:33"/>
          <Param header="0" name="Max Gap Length" value="0.25"/>
          <Param header="0" name="Max Gap Units" value="Seconds"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Segment" value="*"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 11 out of 11 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Filter Trajectories - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:49"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Filter Mode" value="MSE"/>
          <Param header="0" name="Trajectories" value="All trajectories"/>
          <Param header="0" name="Smoothing" value="10"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Events &amp; Timebar" notes="">
      <OperationSubType name="Detect Events From Forceplate" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:49"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Force Threshold" value="20"/>
          <Param header="1" name="Gait Markers" value=""/>
          <Param header="0" name="Left Anterior Marker" value="LTOE"/>
          <Param header="0" name="Left Posterior Marker" value="LANK"/>
          <Param header="0" name="Right Anterior Marker" value="RTOE"/>
          <Param header="0" name="Right Posterior Marker" value="RANK"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Detecting events for 'Mike'" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Autocorrelate Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:50"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Only after existing" value="No"/>
          <Param header="1" name="Left" value=""/>
          <Param header="0" name="Marker" value="LANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Right" value=""/>
          <Param header="0" name="Marker" value="RANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Autocorrelating events for 'Mike'" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process Dynamic Plug-in Gait Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:03:50"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="532"/>
          <Param header="0" name="Marker Diameter" value="14"/>
          <Param header="0" name="Reaction Reference Frame" value="Distal Segment"/>
          <Param header="0" name="Power Output" value="Standard"/>
          <Param header="0" name="Anterior Thorax Tilt is Positive" value="Yes"/>
          <Param header="0" name="Output Joint Centers" value="No"/>
          <Param header="0" name="Output Segment Centers of Mass" value="No"/>
          <Param header="0" name="Allow cross-plate strikes" value="No"/>
          <Param header="1" name="Radius of Gyration" value=""/>
          <Param header="0" name="Pelvis" value="0.31"/>
          <Param header="0" name="Thorax" value="0.31"/>
          <Param header="1" name="Information" value=""/>
          <Param header="0" name="Version" value="3.3.1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running gait model..." value=""/>
          <Param header="0" name="Processing subject 'Mike'" value=""/>
          <Param header="0" name="Running Lower Body kinetic body model... finished" value=""/>
          <Param header="0" name="Running Upper body kinetic model... finished" value=""/>
          <Param header="0" name="Gait Model Execution Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Output Mike: HED2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:43:55"/>
          <Param header="0" name="Model Output" value="Mike: HED2"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: HED2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:44:52"/>
          <Param header="0" name="Model Output" value="Mike: HED2"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:45:36"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:45:58"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:47:45"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:48:40"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:49:06"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-27 17:51:11"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 10:12:54"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 12:41:45"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: LQuad_LinearEnvelope_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 13:04:50"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_LinearEnvelope_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: LQuad_LinearEnvelope_Rectified" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 13:05:01"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_LinearEnvelope_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 14:06:16"/>
          <Param header="0" name="Model Output" value="Mike: LHams_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: LHams_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: RHams_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_LinearEnvelope_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified_Rectified"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: RQuad_LinearEnvelope" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 14:07:51"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_LinearEnvelope"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: LHams_LinearEnvelope" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-28 14:07:59"/>
          <Param header="0" name="Model Output" value="Mike: LHams_LinearEnvelope"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Output Mike: Test" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-May-29 16:47:42"/>
          <Param header="0" name="Model Output" value="Mike: Test"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-Jun-01 11:20:56"/>
          <Param header="0" name="Model Output" value="Mike: LHams_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: LHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: LQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RHams_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: RHams_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: RQuad_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 10_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 11_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 12_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 13_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 14_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 15_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 16_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 5_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 6_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 7_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 8_Rectified"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_LinearEnvelope"/>
          <Param header="0" name="Model Output" value="Mike: Sensor 9_Rectified"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
