<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.10.1.122529h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107530" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2326 0 v 255 255 r 253 0 4 255 253 0 3 255 253 0 3 255 1874 0 v 255 r 1790 0 v 255 255 r 253 0 4 255 252 0 4 255 252 0 3 255 3453 0 v 255 r 2298 0 3 255 253 0 3 255 253 0 3 255 51737 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="59" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3967.62104487873" FRAME="0" IMAGE_ERROR="0.141976548517186" ORIENTATION="0.122851258508345 0.816198044811438 -0.529775393354483 0.195106003303345" POSITION="2577.01632569162 6142.5104915641 2899.40101887771" PRINCIPAL_POINT="2072.64331054688 2058.61547851563" VICON_RADIAL="3.78169506507348e-09 -4.05205351146126e-16" WORLD_ERROR="0.248977549039899"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107535" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1464 0 v 255 255 r 2557 0 v 255 255 r 255 0 v 255 r 1533 0 3 255 252 0 5 255 252 0 4 255 252 0 3 255 2463 0 3 255 252 0 5 255 252 0 4 255 252 0 3 255 6612 0 v 255 255 r 253 0 3 255 251 0 5 255 251 0 4 255 v 0 0 255 r 250 0 3 255 252 0 v 255 r 6655 0 v 255 r 255 0 v 255 r 40915 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4001.45600620794" FRAME="0" IMAGE_ERROR="0.191149675950337" ORIENTATION="-0.216821207452777 0.795159636089055 -0.544715366972795 -0.154902827983012" POSITION="-2602.49703374114 5783.24688900957 2304.7987991226" PRINCIPAL_POINT="2151.74682617188 2098.57568359375" VICON_RADIAL="3.85539801859793e-09 -4.98471685708001e-16" WORLD_ERROR="0.30813095062699"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107538" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 965 0 v 255 r 254 0 4 255 252 0 4 255 252 0 4 255 252 0 4 255 63544 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="59" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3999.88757852141" FRAME="0" IMAGE_ERROR="0.20788971054971" ORIENTATION="0.75136861344514 0.397127960542317 -0.232612069082879 0.472891335300203" POSITION="4684.6203959705 -2748.30195039256 2286.42410740507" PRINCIPAL_POINT="2043.24658203125 2033.07312011719" VICON_RADIAL="3.58642847895452e-09 -3.98612228238035e-16" WORLD_ERROR="0.288849684309437"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107542" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1558 0 4 255 252 0 5 255 251 0 5 255 252 0 3 255 2436 0 v 255 r 254 0 3 255 252 0 4 255 253 0 3 255 60000 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3979.96419559471" FRAME="0" IMAGE_ERROR="0.108542474541755" ORIENTATION="0.705669915506242 -0.480806027594457 0.276851574190484 0.440691207135454" POSITION="-5626.23523573462 -1745.77787275926 2880.47204637705" PRINCIPAL_POINT="2113.88745117188 2112.53833007813" VICON_RADIAL="3.50890614992344e-09 -3.3965664918553e-16" WORLD_ERROR="0.152685873450817"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112810" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2135 0 3 255 253 0 3 255 253 0 3 255 99 0 3 255 252 0 4 255 253 0 3 255 254 0 v 255 r 62017 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="57" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3980.8673797398" FRAME="0" IMAGE_ERROR="0.113327716729696" ORIENTATION="-0.544628721361954 0.666824673595605 -0.404024682168361 -0.309012081884369" POSITION="-5686.61538221236 2233.53622879408 2894.06915939763" PRINCIPAL_POINT="2031.0087890625 2057.06518554688" VICON_RADIAL="3.6653591041963e-09 -3.99512037339268e-16" WORLD_ERROR="0.169925910375929"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113037" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 363 0 3 255 1021 0 4 255 252 0 4 255 252 0 4 255 253 0 v 255 255 r 5212 0 3 255 253 0 3 255 253 0 3 255 57651 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3976.18300660466" FRAME="0" IMAGE_ERROR="0.119842238927932" ORIENTATION="0.831299904473902 -0.161370818888582 0.132342300652191 0.515155746440816" POSITION="-1901.94243462568 -6429.89575409102 2812.49962672146" PRINCIPAL_POINT="2072.0595703125 2059.86962890625" VICON_RADIAL="3.62674012318758e-09 -3.81828969423196e-16" WORLD_ERROR="0.194006087057991"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113039" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 65536 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3971.82750853359" FRAME="0" IMAGE_ERROR="0.161826407577516" ORIENTATION="0.540648674056683 0.669220182444076 -0.420598054678031 0.287994158015962" POSITION="4631.92031272976 1422.29746695757 2307.77982198543" PRINCIPAL_POINT="2077.13916015625 2059.29345703125" VICON_RADIAL="3.67396254921223e-09 -4.02409087559095e-16" WORLD_ERROR="0.21009444149773"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113077" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1212 0 v 255 255 r 254 0 3 255 253 0 3 255 141 0 v 255 r 111 0 3 255 5518 0 3 255 252 0 4 255 252 0 4 255 254 0 v 255 r 57265 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="57" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3990.19684894498" FRAME="0" IMAGE_ERROR="0.172008007536391" ORIENTATION="0.842880930517984 0.051022104934862 -0.0834022240004928 0.529143223342154" POSITION="1948.63298048361 -6350.45417950883 2815.02728840847" PRINCIPAL_POINT="2018.03308105469 2097.04833984375" VICON_RADIAL="3.85151786221839e-09 -4.48677108835289e-16" WORLD_ERROR="0.281136566949002"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117528" DISPLAY_TYPE="Vue" ISDV="2" NAME="Sagittal" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 487 0 v 255 r 9 0 v 255 r 468 0 v 255 255 r 481 0 v 255 r 14126 0 v 255 r 478 0 v 255 r 479 0 v 255 255 r 478 0 v 255 r 5 0 v 255 r 6 0 v 255 255 r 465 0 v 255 r 5 0 v 255 255 r 5 0 v 255 255 r 465 0 v 255 r 5 0 3 255 4 0 v 255 255 r 471 0 3 255 5 0 v 255 r 2989 0 4 255 309 0 4 255 163 0 v 255 0 0 255 r 309 0 v 255 0 0 255 r 164 0 v 255 0 255 r 310 0 v 255 255 r 9709 0 v 255 r 12 0 3 255 97139 0 v 255" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="55" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1708.67722996524" FRAME="0" IMAGE_ERROR="0.353306262228835" ORIENTATION="0.505934107750344 0.489130708600032 -0.500591613703077 0.504172455425168" POSITION="4207.85405577476 -318.342514862701 808.271682465332" PRINCIPAL_POINT="979.001953125 517.36572265625" VICON_RADIAL="1.18211396434158e-07 2.74192932889568e-14" WORLD_ERROR="0.877967972505426"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117832" DISPLAY_TYPE="Vue" ISDV="2" NAME="Frontal" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7002 0 v 255 255 0 255 255 r 478 0 14 255 v 0 255 255 0 255 255 r 462 0 v 255 r 16 0 v 255 0 255 255 r 465 0 v 255 r 4654 0 v 255 255 r 474 0 v 255 0 r 10 255 455 0 27 255 108 0 11 255 331 0 v 255 r 3 0 24 255 108 0 34 255 446 0 36 255 447 0 32 255 3685 0 v 255 r 479 0 v 255 r 1106 0 v 255 r 108667 0 v 255" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="58" END_TIME="2017-10-04 11:11:39.094 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:10:38.482 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2017-10-04 11:42:15.380 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2017-10-04 11:42:10.069 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1951.68811248604" FRAME="0" IMAGE_ERROR="0.289302204750457" ORIENTATION="0.0433745105848657 0.717846309498258 -0.693440457710536 0.0442228377815899" POSITION="686.746394969844 6204.11357341009 739.300585161204" PRINCIPAL_POINT="1011.99322509766 551.969604492188" VICON_RADIAL="7.8041421912801e-08 1.78778537562773e-14" WORLD_ERROR="0.889116204967997"/>
    </KeyFrames>
  </Camera>

</Cameras>
